{   
    "HEADER": {
        "TITLE": "User-profile-Event",
        "TIMELINE": "TimeLine",
        "EVENTS": "Events"
    },
    "HOME": {
        "TITLE": "Profile Information",
        "NAME": "Name",
        "UID": "Uid",
        "EMAIL": "Email",
        "WEBSITE": "Website",
        "COMPANY": "Company",
        "GENDER": "Gender"
    },
    "EVENTS": {
        "TITLE": "Events",
        "BIRTHDAY": "Birthday"
    }
}